<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #E6FFE6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.disaster.controller.DashboardController">
    <children>
        <GridPane hgap="10.0" prefHeight="200.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Total Reported Disasters">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="totalDisastersLabel" text="0" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Pending Disasters" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="pendingDisastersLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="In Progress Disasters" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="inProgressDisastersLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Resolved Disasters" GridPane.columnIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label fx:id="resolvedDisastersLabel" text="0" GridPane.columnIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <PieChart fx:id="disasterTypePieChart" prefHeight="500.0" prefWidth="1100.0" title="Disaster Type Breakdown" />

    </children>
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
